# Generated by Django 3.1.2 on 2020-10-24 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelkegiatan',
            old_name='kegiatan',
            new_name='activity',
        ),
    ]
