# Generated by Django 3.1.2 on 2020-10-24 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20201024_0905'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelPartisipan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=60)),
                ('join_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.modelkegiatan')),
            ],
        ),
    ]
