# Generated by Django 3.1.2 on 2020-10-24 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_modelpartisipan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelkegiatan',
            name='activity',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='modelpartisipan',
            name='Name',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
