# Generated by Django 3.1.2 on 2020-10-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0004_auto_20201024_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelpartisipan',
            name='Name',
            field=models.CharField(max_length=60, null=True, verbose_name='Partisipan'),
        ),
    ]
