# Generated by Django 3.1.2 on 2020-10-24 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0005_auto_20201024_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelpartisipan',
            name='join_activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='activity.modelkegiatan'),
        ),
    ]
