# Generated by Django 3.1.2 on 2020-10-15 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject', models.CharField(max_length=50)),
                ('Lecturer', models.CharField(max_length=50)),
                ('Credits', models.CharField(max_length=50)),
                ('Description', models.TextField(max_length=100)),
                ('Semester', models.CharField(max_length=50)),
                ('Room', models.CharField(default='Online Class', max_length=50)),
            ],
        ),
    ]
